filter {
    if [log_type] == "logback-standard" {
        grok {
            match => {
                "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}\[%{DATA:uid}\]%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}\[%{DATA:service},%{DATA:traceid},%{DATA:spanid},%{DATA:exportable}\]%{SPACE}%{DATA:pid}%{SPACE}---%{SPACE}\[%{DATA:thread}\]%{SPACE}%{DATA:class}%{SPACE}\[%{DATA:line}\]%{SPACE}:%{SPACE}%{GREEDYDATA:message}"
            }
            overwrite => [ "message" ]
        }
    }

    dlp_processor {
        source => "message"
        hash_path => "/data/elk/hashedData/"
        hashing_algorithm => "SHA256"
        application_code_field => "app_id"
    }

    date {
        match => [ "timestamp", ISO8601 ]
        remove_field => [ "timestamp" ]
    }
}